*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 68.75%; } }
  @media only screen and (min-width: 150em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Kalam', cursive;
  font-weight: 300;
  line-height: 1.6;
  position: relative;
  padding-bottom: 2rem; }

.experience {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw; }
  @media only screen and (max-width: 37.5em) {
    .experience {
      grid-template-rows: 1fr 7fr;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 25em) {
    .experience {
      grid-template-rows: 1fr 15fr;
      grid-template-columns: 1fr; } }
  .experience__heading {
    color: #5a5a5a;
    padding-top: 10rem;
    grid-column: 2/3;
    justify-self: center;
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .experience__heading {
        grid-row: 1;
        grid-column: unset;
        align-self: center;
        padding: 0; } }
    .experience__heading h2 {
      font-size: 7rem; }
      @media only screen and (max-width: 25em) {
        .experience__heading h2 {
          font-size: 5rem; } }
    .experience__heading h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0; }
  .experience__projects {
    padding: 3rem 3rem 3rem 0;
    grid-row: 1;
    grid-column: 3/4;
    align-self: center;
    justify-self: start;
    display: grid;
    grid-template-rows: repeat(2, minmax(10vw, 30rem));
    grid-template-columns: repeat(4, minmax(10vw, 30rem)); }
    @media only screen and (max-width: 75em) {
      .experience__projects {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .experience__projects {
        grid-row: 2;
        grid-column: unset;
        padding: 3rem 3rem 3rem 3rem; } }
    @media only screen and (max-width: 25em) {
      .experience__projects {
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding: 0;
        padding-bottom: 3rem; } }
    .experience__projects .project {
      height: 100%;
      width: 100%;
      font-family: hind, sans-serif;
      align-self: center;
      display: grid;
      grid-template-rows: 1fr 1fr 2fr; }
      .experience__projects .project h2 {
        font-size: 2.5rem;
        font-weight: bold;
        padding-left: 3rem;
        transition: all .3s;
        align-self: center; }
      .experience__projects .project p {
        font-size: 1.4rem;
        padding: 0 3rem;
        transition: all .3s; }
      .experience__projects .project svg {
        transition: all .3s; }
      .experience__projects .project:hover {
        cursor: pointer; }
        .experience__projects .project:hover h2, .experience__projects .project:hover p {
          transform: translateY(-2rem); }
        .experience__projects .project:hover svg {
          transform: translateY(-2rem);
          opacity: 0; }
    .experience__projects .project-1,
    .experience__projects .project-3,
    .experience__projects .project-6,
    .experience__projects .project-8 {
      background-color: #fafafa;
      color: #5a5a5a; }
      .experience__projects .project-1__icon,
      .experience__projects .project-3__icon,
      .experience__projects .project-6__icon,
      .experience__projects .project-8__icon {
        fill: #5a5a5a; }
    .experience__projects .project-2,
    .experience__projects .project-4 {
      background-color: #17a2b8;
      color: #fafafa; }
      .experience__projects .project-2__icon,
      .experience__projects .project-4__icon {
        fill: #fafafa; }
    .experience__projects .project-5,
    .experience__projects .project-7 {
      background-color: #5a5a5a;
      color: #17a2b8; }
      .experience__projects .project-5__icon,
      .experience__projects .project-7__icon {
        fill: #17a2b8; }
  .experience__icon {
    padding-top: 2rem;
    padding-left: 3rem; }
    .experience__icon svg {
      height: 4rem;
      width: 4rem; }

.footer {
  color: #17a2b8;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr; }
  .footer p {
    font-size: 1.6rem; }
  .footer__copy {
    grid-row: 1;
    grid-column: 1/2;
    justify-self: center;
    align-self: start; }
  .footer__language-info {
    padding-left: 3rem;
    grid-row: 1;
    grid-column: 2/3;
    justify-self: center;
    align-self: start; }
  .footer__browser-info {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: center;
    align-self: start; }
  .footer__icon-container-languages {
    grid-row: 1;
    grid-column: 2/3;
    justify-self: center;
    align-self: center; }
  .footer__icon-container-browsers {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: center;
    align-self: center; }
  .footer svg {
    fill: currentColor;
    height: 4rem;
    width: 4rem;
    margin: 0 2rem 0 2rem; }
    .footer svg .js {
      fill: red; }

.header {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center; }
  .header__bg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    grid-row: 1/2;
    grid-column: 1/2; }
  .header__headings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/2; }
    .header__headings h1, .header__headings h2, .header__headings hr {
      color: #8a8686; }
    .header__headings h1 {
      font-size: 6rem; }
    .header__headings h2 {
      margin-top: -1rem;
      font-size: 3rem; }
    .header__headings hr {
      width: 30%; }
      @media only screen and (max-width: 75em) {
        .header__headings hr {
          width: 50%; } }
  .header__icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14rem;
    grid-row: 1/2;
    grid-column: 1/2; }
    .header__icon-container a {
      padding: 0 3rem; }
      .header__icon-container a svg {
        fill: #8a8686;
        height: 3rem;
        width: 3rem; }
        .header__icon-container a svg:hover {
          fill: red;
          animation: pulse 1s infinite; }

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1); }
  50% {
    transform: scale3d(1.15, 1.15, 1.15); }
  to {
    transform: scale3d(1, 1, 1); } }

.intro {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw; }
  @media only screen and (max-width: 37.5em) {
    .intro {
      grid-template-rows: 1fr 3fr;
      grid-template-columns: 1fr; } }
  .intro__heading {
    color: #5a5a5a;
    padding-top: 10rem;
    grid-column: 2/3;
    justify-self: center;
    align-self: start; }
    @media only screen and (max-width: 75em) {
      .intro__heading {
        padding-right: 4rem;
        padding-bottom: 7rem; } }
    @media only screen and (max-width: 56.25em) {
      .intro__heading {
        padding-right: 6rem;
        padding-bottom: 7rem; } }
    @media only screen and (max-width: 37.5em) {
      .intro__heading {
        grid-row: 1;
        grid-column: unset;
        align-self: center;
        padding: 3rem 0; } }
    @media only screen and (max-width: 25em) {
      .intro__heading {
        padding-top: 0; } }
    .intro__heading h2 {
      font-size: 7rem; }
      @media only screen and (max-width: 25em) {
        .intro__heading h2 {
          font-size: 5rem; } }
    .intro__heading h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0; }
  .intro__story {
    color: #5a5a5a;
    padding-right: 3rem;
    grid-row: 1;
    grid-column: 3/4;
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .intro__story {
        grid-row: 2;
        grid-column: unset;
        padding: 0 3rem 3rem 3rem; } }
    @media only screen and (max-width: 25em) {
      .intro__story {
        align-self: start; } }
    .intro__story p {
      font-size: 2rem;
      font-family: hind, sans-serif; }
      @media only screen and (max-width: 25em) {
        .intro__story p {
          font-size: 1.6rem; } }

.modal {
  color: #5a5a5a; }
  .modal-title {
    font-size: 4rem;
    padding-left: 10%; }
  .modal-body {
    padding: 0 5% 0 5%; }
    .modal-body ul {
      list-style: square;
      font-family: hind, sans-serif;
      font-size: 1.2rem;
      padding: 1rem 0;
      padding-left: 3%; }
    .modal-body p {
      font-family: hind, sans-serif;
      font-size: 1.2rem; }
    .modal-body ul.career {
      list-style: none; }

.career-text, .work-live-text, .philosophy-text {
  padding: 1rem 0; }

.career-list {
  color: #8a8686; }

.nav__items {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .nav__items {
      justify-content: center; } }
  @media only screen and (max-width: 25em) {
    .nav__items {
      justify-content: space-around; } }
  .nav__items li {
    color: #8a8686;
    list-style: none;
    font-size: 2rem;
    padding: 0 2rem; }
    @media only screen and (max-width: 25em) {
      .nav__items li {
        font-size: 1.5rem;
        padding: 0 1rem; } }
    .nav__items li a {
      text-decoration: none;
      color: inherit; }
    .nav__items li:hover {
      color: red;
      animation: pulse 1s infinite; }

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1); }
  50% {
    transform: scale3d(1.15, 1.15, 1.15); }
  to {
    transform: scale3d(1, 1, 1); } }

.personal {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw; }
  @media only screen and (max-width: 37.5em) {
    .personal {
      grid-template-rows: 1fr 10fr;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 25em) {
    .personal {
      grid-template-rows: 1fr 10fr;
      grid-template-columns: 1fr; } }
  .personal__heading {
    color: #5a5a5a;
    padding-top: 10rem;
    grid-column: 2/3;
    justify-self: center;
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .personal__heading {
        grid-row: 1;
        grid-column: unset;
        align-self: center;
        padding: 0; } }
    .personal__heading h2 {
      font-size: 6.5rem; }
      @media only screen and (max-width: 75em) {
        .personal__heading h2 {
          font-size: 5rem; } }
      @media only screen and (max-width: 56.25em) {
        .personal__heading h2 {
          font-size: 4rem; } }
      @media only screen and (max-width: 37.5em) {
        .personal__heading h2 {
          font-size: 6.5rem; } }
      @media only screen and (max-width: 25em) {
        .personal__heading h2 {
          font-size: 4rem; } }
    .personal__heading h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0; }
  .personal__items {
    width: 100%;
    padding: 3rem 3rem 3rem 0;
    grid-row: 1;
    grid-column: 3/4;
    align-self: center;
    justify-self: start;
    display: grid;
    grid-gap: .5rem;
    grid-template-rows: 20vw 20vw;
    grid-template-columns: 1fr 1fr 1fr; }
    @media only screen and (max-width: 37.5em) {
      .personal__items {
        padding: 0;
        padding-bottom: 3rem;
        grid-gap: 2rem;
        grid-row: 2;
        grid-column: unset;
        grid-template-rows: 60vw 60vw 60vw 60vw 60vw;
        grid-template-columns: 1fr; } }
    .personal__items .item-1, .personal__items .item-2, .personal__items .item-3, .personal__items .item-4, .personal__items .item-5 {
      transition: all .3s; }
      .personal__items .item-1 img, .personal__items .item-2 img, .personal__items .item-3 img, .personal__items .item-4 img, .personal__items .item-5 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; }
      .personal__items .item-1:hover, .personal__items .item-2:hover, .personal__items .item-3:hover, .personal__items .item-4:hover, .personal__items .item-5:hover {
        opacity: .5; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-1, .personal__items .item-2, .personal__items .item-3, .personal__items .item-4, .personal__items .item-5 {
          opacity: .6; } }
    .personal__items .item-1 {
      grid-row: 1/2;
      grid-column: 1/3; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-1 {
          grid-row: 1;
          grid-column: 1; } }
    .personal__items .item-2 {
      grid-row: 1/2;
      grid-column: 3/4; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-2 {
          grid-row: 2;
          grid-column: 1; } }
    .personal__items .item-3 {
      grid-row: 2/3;
      grid-column: 1/2; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-3 {
          grid-row: 3;
          grid-column: 1; } }
    .personal__items .item-4 {
      grid-row: 2/3;
      grid-column: 2/3; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-4 {
          grid-row: 4;
          grid-column: 1; } }
    .personal__items .item-5 {
      grid-row: 2/3;
      grid-column: 3/4; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .item-5 {
          grid-row: 5;
          grid-column: 1; } }
    .personal__items h2 {
      font-size: 4rem;
      justify-self: center;
      align-self: center; }
    .personal__items .heading__hobbies {
      grid-row: 1/2;
      grid-column: 1/3; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .heading__hobbies {
          grid-row: 1;
          grid-column: 1; } }
    .personal__items .heading__career-path {
      grid-row: 1/2;
      grid-column: 3/4; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .heading__career-path {
          grid-row: 2;
          grid-column: 1; } }
    .personal__items .heading__work-life {
      grid-row: 2/3;
      grid-column: 1/2; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .heading__work-life {
          grid-row: 3;
          grid-column: 1; } }
    .personal__items .heading__random {
      grid-row: 2/3;
      grid-column: 2/3; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .heading__random {
          grid-row: 4;
          grid-column: 1; } }
    .personal__items .heading__philosophy {
      grid-row: 2/3;
      grid-column: 3/4; }
      @media only screen and (max-width: 37.5em) {
        .personal__items .heading__philosophy {
          grid-row: 5;
          grid-column: 1; } }

.skills {
  color: #5a5a5a;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw; }
  @media only screen and (max-width: 37.5em) {
    .skills {
      grid-template-rows: 1fr 6fr;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 25em) {
    .skills {
      grid-template-rows: 1fr 7fr;
      grid-template-columns: 1fr; } }
  .skills__heading {
    padding-top: 10rem;
    grid-row: 1;
    grid-column: 2/3;
    justify-self: center;
    align-self: start; }
    @media only screen and (max-width: 75em) {
      .skills__heading {
        padding-right: 4rem;
        padding-bottom: 7rem; } }
    @media only screen and (max-width: 56.25em) {
      .skills__heading {
        padding-right: 6rem;
        padding-bottom: 7rem; } }
    @media only screen and (max-width: 37.5em) {
      .skills__heading {
        align-self: center;
        grid-row: 1;
        grid-column: unset;
        padding: 0; } }
    @media only screen and (max-width: 25em) {
      .skills__heading {
        padding: 0; } }
    .skills__heading h2 {
      font-size: 7rem; }
      @media only screen and (max-width: 25em) {
        .skills__heading h2 {
          font-size: 5rem; } }
    .skills__heading h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0; }
  .skills__container {
    font-family: hind, sans-serif;
    padding: 0 3rem 5rem 0rem;
    grid-row: 1;
    grid-column: 3/4; }
    @media only screen and (max-width: 37.5em) {
      .skills__container {
        grid-row: 2;
        grid-column: unset;
        padding: 0 3rem 3rem 3rem; } }
    @media only screen and (max-width: 25em) {
      .skills__container {
        align-self: start; } }
    .skills__container h2 {
      padding-top: 3rem;
      margin-top: 3rem;
      font-size: 4rem; }
      @media only screen and (max-width: 37.5em) {
        .skills__container h2 {
          margin-top: 2rem; } }
      @media only screen and (max-width: 25em) {
        .skills__container h2 {
          font-size: 3rem;
          margin-top: 0; } }
    .skills__container h3 {
      padding-top: 2rem;
      margin-bottom: -1rem;
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between; }
      @media only screen and (max-width: 25em) {
        .skills__container h3 {
          font-size: 1.2rem; } }

.progress {
  height: .8rem; }
  .progress-bar {
    -webkit-transition: none !important;
    transition: none !important; }

.main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 70vh 50vh max-content max-content max-content 15vh;
  grid-template-columns: 100%; }
  @media only screen and (max-width: 37.5em) {
    .main-container {
      grid-template-rows: 70vh max-content max-content max-content max-content 20vh; } }

.nav {
  background-color: transparent;
  height: 7vh;
  width: 100%;
  position: absolute;
  z-index: 20; }

.header {
  background-color: rgba(0, 0, 0, 0.6); }

.intro {
  background-color: #f8f4f4; }

.skills {
  background-color: #fafafa; }

.experience {
  background-color: #f8f4f4; }

.personal {
  background-color: #fafafa; }

.footer {
  background-color: #5a5a5a; }

/*--------------------------------------------------
    [Back To Top Theme Button]
----------------------------------------------------*/
.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: inline-block;
  z-index: 9;
  width: 40px;
  height: 40px;
  font-size: 11px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 3;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #515769;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  padding: 5px;
  -webkit-transform: translate3d(0, 50px, 0);
  -moz-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1); }

.back-to-top:hover {
  color: #fff;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1); }

.back-to-top:focus, .back-to-top:hover {
  text-decoration: none; }

/* The Button Becomes Visible */
.back-to-top.back-to-top-is-visible {
  visibility: visible;
  opacity: .6;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1); }

.back-to-top.back-to-top-is-visible:hover {
  opacity: 1;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1); }

/* If the user keeps scrolling down, the button is out of focus and becomes less visible */
.back-to-top.back-to-top-fade-out {
  opacity: .4; }

.back-to-top.back-to-top-fade-out:hover {
  opacity: 1;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1); }
