.header {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;

  &__bg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    
    grid-row: 1/2;
    grid-column: 1/2;
  }
//-----------------------------------------------------------------------------------------------------
  &__headings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    grid-row: 1/2;
    grid-column: 1/2;

    & h1, h2, hr {
      color: $color-text-tertiary;
    }

    & h1 {
      font-size: 6rem;
    }

    & h2 {
      margin-top: -1rem;
      font-size: 3rem;
    }

    & hr {
      width: 30%;

      @include respond(tab-land) {
        width: 50%;
      }
  
    }
  }
//-----------------------------------------------------------------------------------------------------
  &__icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 14rem;
    grid-row: 1/2;
    grid-column: 1/2;

    & a {
      padding: 0 3rem;

      & svg {
        fill: $color-text-tertiary;
        height: 3rem;
        width: 3rem;

        &:hover {
          fill: red;
          animation: pulse 1s infinite;
          
          @keyframes pulse {
            from {
              transform: scale3d(1, 1, 1);
            }
          
            50% {
              transform: scale3d(1.15, 1.15, 1.15);
            }
          
            to {
              transform: scale3d(1, 1, 1);
            }
          }
        }
      }
    }
  }
//-----------------------------------------------------------------------------------------------------
}
