.intro {

  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw;

  @include respond(phone) {
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
//--------------------------------------------------------------------------------
  &__heading {
    padding-top: 10rem;

    grid-column: 2/3;
    justify-self: center;
    align-self: start;

    @include respond(tab-land) {
      padding-right: 4rem;
      padding-bottom: 7rem;
    }

    @include respond(tab-port) {
      padding-right: 6rem;
      padding-bottom: 7rem;
    }

    @include respond(phone) {
      grid-row: 1;
      grid-column: unset;
      align-self: center;
      padding: 3rem 0;
    }

    @include respond(small-phone) {
      padding-top: 0;
    }
  

    & h2 {
      font-size: 7rem;

      @include respond(small-phone) {
        font-size: 5rem;
      }
    }

    & h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0;
    }
  }
//--------------------------------------------------------------------------------
  &__story {
    color: $color-text-primary;

    grid-row: 1;
    grid-column: 3/4;
    align-self: center;

    @include respond(phone) {
      grid-row: 2;
      grid-column: unset;
      padding: 0 3rem 3rem 3rem;
    }

    @include respond(small-phone) {
      align-self: start;
    }

    & p {
      font-size: 2rem;
      font-family: hind, sans-serif;

      @include respond(small-phone) {
        font-size: 1.6rem;
      }
    }
  }
//--------------------------------------------------------------------------------
}
