.personal {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10vw 20vw;

  @include respond(phone) {
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
  }

  @include respond(small-phone) {
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
  }


  &__heading {
    color: $color-text-primary;
    padding-top: 10rem;

    grid-column: 2/3;
    justify-self: center;
    align-self: start;

    @include respond(phone) {
      grid-row: 1;
      grid-column: unset;
      align-self: center;
      padding: 0;
    }

    & h2 {
      font-size: 6.5rem;

      @include respond(tab-land) {
        font-size: 5rem;
      }

      @include respond(tab-port) {
        font-size: 4rem;
      }

      @include respond(phone) {
        font-size: 6.5rem;
      }

      @include respond(small-phone) {
        font-size: 4rem;
      }
    }

    & h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 0;
    }
  }
//--------------------------------------------------------------------------------

  &__items {
    width: 100%;
    padding: 3rem 3rem 3rem 0;
    
    grid-row: 1;
    grid-column: 3/4;
    align-self: center;
    justify-self: start;

    display: grid;
    grid-gap: .5rem;
    grid-template-rows: 20vw 20vw;
    grid-template-columns: 1fr 1fr 1fr;

    @include respond(phone) {
      padding: 0;
      padding-bottom: 3rem;

      grid-row: 2;
      grid-column: unset;

      grid-template-rows: 60vw 60vw 60vw 60vw 60vw;
      grid-template-columns: 1fr;
    }


    & .item-1, .item-2, .item-3, .item-4, .item-5, {      
      transition: all .3s;

      & img {
        width: 100%;
        height: 100%; // both width and height must be explicitly set to utilize object-fit
        object-fit: cover; // fits the image in the parent container WHILE KEEPING the aspect ratio in tact. Crops the image if need be to accomplish this.
        display: block; // sets image as block to get rid of the weird little white spaces on the sides
      }

      &:hover {
        opacity: .5;
      }
    }

    & .item-1 {
      grid-row: 1/2;
      grid-column: 1/3;

      @include respond(phone) {
        grid-row: 1;
        grid-column: 1;
      }
    }

    & .item-2 {
      grid-row: 1/2;
      grid-column: 3/4;

      @include respond(phone) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    & .item-3 {
      grid-row: 2/3;
      grid-column: 1/2;

      @include respond(phone) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    & .item-4 {
      grid-row: 2/3;
      grid-column: 2/3;

      @include respond(phone) {
        grid-row: 4;
        grid-column: 1;
      }
    }

    & .item-5 {
      grid-row: 2/3;
      grid-column: 3/4;

      @include respond(phone) {
        grid-row: 5;
        grid-column: 1;
      }
    }

    & h2 {
      font-size: 4rem;

      justify-self: center;
      align-self: center;
    }

    & .heading__hobbies {
      grid-row: 1/2;
      grid-column: 1/3;

      @include respond(phone) {
        grid-row: 1;
        grid-column: 1;
      }
    }

    & .heading__career-path {
      grid-row: 1/2;
      grid-column: 3/4;

      @include respond(phone) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    & .heading__work-life {
      grid-row: 2/3;
      grid-column: 1/2;

      @include respond(phone) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    & .heading__random {
      grid-row: 2/3;
      grid-column: 2/3;

      @include respond(phone) {
        grid-row: 4;
        grid-column: 1;
      }
    }

    & .heading__philosophy {
      grid-row: 2/3;
      grid-column: 3/4;

      @include respond(phone) {
        grid-row: 5;
        grid-column: 1;
      }
    }
  }
}
